source/pug/pages/2-tema.pug
.container
    .header-ecored
        h1 2. Importancia del alistamiento de la toma de muestras
    .jumbotron.bg-white
        img.img-a.mb-5(src="assets/images/pages/ilustraciones/img5.png").img-fluid
        p Las principales razones de la importancia del alistamiento de las tomas de muestras tienen que ver con la necesidad de verificar si se cuenta con todos los implementos para lograr identificar la calidad del recurso objeto de análisis, bien sea cuencas de agua dulce, salada, agua para consumo humano y la estimación de los flujos de contaminantes y nutrientes vertidos a los ríos o aguas subterráneas, lagos y océanos, o a través de fronteras internacionales.
        p Debido a que el recurso hídrico tiene gran cantidad de usos, el alistamiento debe reflejar no solo las necesidades de equipos, instrumentación y reactivos sino también incluir información de los diferentes usuarios involucrados, dentro de esa información se sugiere de acuerdo al Instituto de Hidrología, Meteorología y Estudios Ambientales [IDEAM], (2017):
        .row.justify-content-center.align-items-stretch.mt-5
            .col-12.col-md-5.mx-3.card-br.card-br
                img.img-a.pt-3(src="assets/images/pages/ilustraciones/img6.png").img-fluid
                p.px-2.py-2 Las posibles variables químicas o biológicas presentes en el agua que puedan generar un deterioro en el recurso.

            .col-12.col-md-5.mx-3.card-br.card-br
                img.img-a.pt-3(src="assets/images/pages/ilustraciones/img7.png").img-fluid
                p.px-2.py-2 La relación existente entre la calidad y la cantidad de agua en el cuerpo de agua a estudiar.      

        .row.justify-content-center.align-items-stretch.mt-5
            .col-12.col-md-5.mx-3.card-br.card-br
                img.img-a.pt-3(src="assets/images/pages/ilustraciones/img8.png").img-fluid
                p.px-2.py-2 El establecimiento de límites permisibles, teniendo en cuenta normatividad aplicable a la región.

            .col-12.col-md-5.mx-3.card-br.card-br
                img.img-a.pt-3(src="assets/images/pages/ilustraciones/img9.png").img-fluid
                p.px-2.py-2 Observación histórica de la afectación de la calidad del agua por procesos naturales.          

        .row.justify-content-center.align-items-stretch.mt-5
            .col-12.col-md-5.mx-3.card-br.card-br
                img.img-a.pt-3(src="assets/images/pages/ilustraciones/img10.png").img-fluid
                p.px-2.py-2 La capacidad del cuerpo de agua para asimilar el incremento de vertimientos puntuales sin causar altos niveles de contaminación.

            .col-12.col-md-5.mx-3.card-br.card-br
                img.img-a.pt-3(src="assets/images/pages/ilustraciones/img11.png").img-fluid
                p.px-2.py-2 Las comunidades cercanas a la zona.          

        .row.justify-content-center.align-items-stretch.mt-5
            .col-12.col-md-5.mx-3.card-br.card-br
                img.img-a.pt-3(src="assets/images/pages/ilustraciones/img12.png").img-fluid
                p.px-2.py-2 Si han existido estrategias de control y de las acciones de gestión en el manejo de la calidad del agua.

            .col-12.col-md-5.mx-3.card-br.card-br
                img.img-a.pt-3(src="assets/images/pages/ilustraciones/img13.png").img-fluid
                p.px-2.py-2 Si existe algún riesgo asociado a delincuencia o violencia que pueda afectar la toma de la muestra.

public/pages/2-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>2. Importancia del alistamiento de la toma de muestras</h1>
    </div>
    <div class="jumbotron bg-white"><img class="img-a mb-5 img-fluid" src="assets/images/pages/ilustraciones/img5.png" />
        <p>Las principales razones de la importancia del alistamiento de las tomas de muestras tienen que ver con la necesidad de verificar si se cuenta con todos los implementos para lograr identificar la calidad del recurso objeto de análisis, bien sea cuencas de agua dulce, salada, agua para consumo humano y la estimación de los flujos de contaminantes y nutrientes vertidos a los ríos o aguas subterráneas, lagos y océanos, o a través de fronteras internacionales.</p>
        <p>Debido a que el recurso hídrico tiene gran cantidad de usos, el alistamiento debe reflejar no solo las necesidades de equipos, instrumentación y reactivos sino también incluir información de los diferentes usuarios involucrados, dentro de esa información se sugiere de acuerdo al Instituto de Hidrología, Meteorología y Estudios Ambientales [IDEAM], (2017):</p>
        <div class="row justify-content-center align-items-stretch mt-5">
            <div class="col-12 col-md-5 mx-3 card-br card-br"><img class="img-a pt-3 img-fluid" src="assets/images/pages/ilustraciones/img6.png" />
                <p class="px-2 py-2">Las posibles variables químicas o biológicas presentes en el agua que puedan generar un deterioro en el recurso.</p>
            </div>
            <div class="col-12 col-md-5 mx-3 card-br card-br"><img class="img-a pt-3 img-fluid" src="assets/images/pages/ilustraciones/img7.png" />
                <p class="px-2 py-2">La relación existente entre la calidad y la cantidad de agua en el cuerpo de agua a estudiar. </p>
            </div>
        </div>
        <div class="row justify-content-center align-items-stretch mt-5">
            <div class="col-12 col-md-5 mx-3 card-br card-br"><img class="img-a pt-3 img-fluid" src="assets/images/pages/ilustraciones/img8.png" />
                <p class="px-2 py-2">El establecimiento de límites permisibles, teniendo en cuenta normatividad aplicable a la región.</p>
            </div>
            <div class="col-12 col-md-5 mx-3 card-br card-br"><img class="img-a pt-3 img-fluid" src="assets/images/pages/ilustraciones/img9.png" />
                <p class="px-2 py-2">Observación histórica de la afectación de la calidad del agua por procesos naturales. </p>
            </div>
        </div>
        <div class="row justify-content-center align-items-stretch mt-5">
            <div class="col-12 col-md-5 mx-3 card-br card-br"><img class="img-a pt-3 img-fluid" src="assets/images/pages/ilustraciones/img10.png" />
                <p class="px-2 py-2">La capacidad del cuerpo de agua para asimilar el incremento de vertimientos puntuales sin causar altos niveles de contaminación.</p>
            </div>
            <div class="col-12 col-md-5 mx-3 card-br card-br"><img class="img-a pt-3 img-fluid" src="assets/images/pages/ilustraciones/img11.png" />
                <p class="px-2 py-2">Las comunidades cercanas a la zona. </p>
            </div>
        </div>
        <div class="row justify-content-center align-items-stretch mt-5">
            <div class="col-12 col-md-5 mx-3 card-br card-br"><img class="img-a pt-3 img-fluid" src="assets/images/pages/ilustraciones/img12.png" />
                <p class="px-2 py-2">Si han existido estrategias de control y de las acciones de gestión en el manejo de la calidad del agua.</p>
            </div>
            <div class="col-12 col-md-5 mx-3 card-br card-br"><img class="img-a pt-3 img-fluid" src="assets/images/pages/ilustraciones/img13.png" />
                <p class="px-2 py-2">Si existe algún riesgo asociado a delincuencia o violencia que pueda afectar la toma de la muestra.</p>
            </div>
        </div>
    </div>
</div>
