public/pages/5-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>5. Capacitación y SST en muestreo</h1>
    </div>
    <div class="jumbotron bg-white">
        <p>Uno de los ejes estratégicos para realizar un proceso de toma y tratamiento de muestras acorde a la normatividad es el recurso humano que realizará esa función, el cual debe contar con las habilidades y competencias necesarias, estas mismas son definidas dentro de un instrumento de planeación denominado plan de capacitación. </p><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img81.png" />
        <div class="sub-title-line mt-5" id="51">
            <h2>5.1 Formación y evaluación </h2>
        </div>
        <p>La capacitación del personal de toma de muestras es tan importante que cuenta con un marco normativo que lo exige como las resoluciones 1073 de 2003 y 1570 de 2004 del MAVDT, en cual indica que este personal, debe ser formado, evaluado y certificado, como mínimo, en las Normas de Competencia Laboral código 280201034 “Realizar los procedimientos de muestreo del agua de acuerdo con los protocolos de la entidad”; código 280201001 “Asegurar las condiciones de salud y seguridad en el puesto de trabajo” y código 280201002 “Generar información para apoyar la toma de decisiones empresariales”. </p>
        <p>Lo anterior no solamente va a significar una mejora en su calidad y expectativas laborales, sino que se van a minimizar los errores involucrados en el proceso de toma, preservación y transporte de muestras. </p>
        <p>Para hacer seguimiento al sistema de suministro de agua para consumo humano, el muestreo en campo realizado por técnicos u operarios debidamente capacitados y certificados es el primer paso que se debe dar para el aseguramiento de la calidad, requerido para disminuir o eliminar las incertidumbres asociadas a la toma de muestras.</p>
        <p>Para ello es importante que toda organización defina un plan de capacitación de su personal en temas como: </p>
        <div class="row justify-content-center align-items-stretch my-5">
            <div class="col-12 col-md-3 border mx-4"><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img82.png" />
                <p class="text-center">Elementos personales de protección para la toma y procesamiento de muestras</p>
            </div>
            <div class="col-12 col-md-3 border mx-4"><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img83.png" />
                <p class="text-center">Equipos e instrumentos de laboratorio</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-stretch my-5">
            <div class="col-12 col-md-3 border mx-4"><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img84.png" />
                <p class="text-center">Riesgos y amenazas en campo y en laboratorio</p>
            </div>
            <div class="col-12 col-md-3 border mx-4"><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img85.png" />
                <p class="text-center">tipos, técnicas y métodos de muestreo</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-stretch my-5">
            <div class="col-12 col-md-3 border"><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img86.png" />
                <p class="text-center">Normatividad aplicable, entre otros </p>
            </div>
        </div>
        <div class="sub-title-line mt-5" id="52">
            <h2>5.2 Seguridad y salud en el trabajo de muestreo</h2>
        </div>
        <p>De acuerdo a la Sociedad americana de química (2003), en su publicación Seguridad en los laboratorios químicos académicos, prevenir accidentes de cualquier tipo en un laboratorio, es responsabilidad de todos los que usan este espacio de trabajo, por lo cual es necesario siempre una actitud cooperativa activa, es importante recordar que los accidentes que se pueden dar cuando se trabaja con insumos químicos bien sea dentro de un laboratorio o en pruebas de campo, suelen ser asociadas a: </p><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img87.png" />
        <div class="row justify-content-center align-items-stretch">
            <div class="col-12 col-md-4"> <img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img88.png" />
                <p class="text-center">Actividades de indiferencia</p>
            </div>
            <div class="col-12 col-md-4"><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img89.png" />
                <p class="text-center">No utilizar el sentido común </p>
            </div>
            <div class="col-12 col-md-4"><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img90.png" />
                <p class="text-center">No seguir instrucciones y cometer errores </p>
            </div>
        </div>
        <div class="header-arrow py-4 mt-5">
            <h3>Cuando se menciona tomar un “rol activo” hace referencia a seguir siempre las siguientes recomendaciones: </h3>
        </div>
        <div class="list mt-5">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <p>Seguir las reglas de seguridad </p>
            </div>
        </div>
        <div class="list mt-3">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <p>No jugar bromas mientras realiza actividades de toma de muestras o de laboratorio </p>
            </div>
        </div>
        <div class="list mt-3">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <p>Familiarizarse con los equipos de seguridad </p>
            </div>
        </div>
        <div class="list mt-3">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <p>Siempre indagar antes sobre los peligrosos si va a manejar sustancias químicas (p.3) </p>
            </div>
        </div>
        <p>Para realizar la actividad de toma de muestras de aguas se debe garantizar que las personas cuenten con unos implementos de seguridad mínimos:</p>
        <div class="row justify-content-center align-items-stretch mt-7">
            <div class="col-12 col-md-5 border mx-2">
                <div class="card-body">
                    <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/ilustraciones/img91.png" /></div>
                    <h3>Cofia</h3>
                    <p>Si tiene el cabello largo, manténgalo recogido durante el desarrollo de la práctica. Use la cofia si el instructor lo considera necesario.</p>
                </div>
            </div>
            <div class="col-12 col-md-5 border mx-2">
                <div class="card-body">
                    <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/ilustraciones/img92.png" /></div>
                    <h3>Casco</h3>
                    <p>En campo es necesario como prevención. </p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-stretch mt-7">
            <div class="col-12 col-md-5 border mx-2">
                <div class="card-body">
                    <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/ilustraciones/img93.png" /></div>
                    <h3>Protección de ojos</h3>
                    <p>Es obligatorio que todo el personal que permanezca en el laboratorio use permanentemente las gafas de seguridad, aun cuando no estén realizando prácticas. Las personas que utilizan gafas de manera permanente deben disponer de unas gafas de seguridad suplementarias. No utilice lentes de contacto dentro del laboratorio, ya que su uso facilita la acumulación de sustancias tóxicas en los ojos. Los lentes blandos absorben los vapores de sustancias tóxicas, ocasionando la irritación, además de interferir con los procedimientos de lavado de emergencia (Sociedad americana de química, 2003, p.3).</p>
                </div>
            </div>
            <div class="col-12 col-md-5 border mx-2">
                <div class="card-body">
                    <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/ilustraciones/img94.png" /></div>
                    <h3>Mascarilla o tapabocas</h3>
                    <p>Cuando la práctica de laboratorio implique la manipulación de compuestos volátiles, tóxicos, nocivos y/o irritantes, es indispensable emplear equipos de protección respiratoria, adaptados y homologados para la sustancia en cuestión. También deben utilizarse en caso de fugas y derrames de las sustancias anteriores, dada la gran concentración ambiental que resulta de los mismos (INS, 2011, p.40). </p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-stretch mt-7">
            <div class="col-12 col-md-5 border mx-2">
                <div class="card-body">
                    <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/ilustraciones/img95.png" /></div>
                    <h3>Instrumental de campo o vestimenta (guardapolvo blanco) </h3>
                    <p>Primero se debe aclarar que la ropa utilizada en laboratorio o en campo, debe proteger tanto de salpicaduras como de derrames, preferiblemente un guardapolvo blanco, si es para uno de cuencas de agua contaminadas este debe ser impermeable (Sociedad americana de química, 2003, p.4). </p>
                </div>
            </div>
            <div class="col-12 col-md-5 border mx-2">
                <div class="card-body">
                    <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/ilustraciones/img96.png" /></div>
                    <h3>Bata de laboratorio</h3>
                    <p>Si se usa la bata las características más aconsejables son: material: algodón, dril o gabardina, color: blanco, manga: larga con puño resortado, largo (extensión): mínimo hasta el muslo (3/4), tipo de cierre: de abotonar a presión (INS, 2011, p.40). </p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-stretch mt-7">
            <div class="col-12 col-md-5 border mx-2">
                <div class="card-body">
                    <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/ilustraciones/img97.png" /></div>
                    <h3>Zapatos</h3>
                    <p>En el caso de los laboratorios se debe usar zapatos totalmente cerrados y que no sean de cuero o cuero sintético, no se podrá usar sandalias o cualquier zapato que deje piel al descubierto ni con tacones. (INS, 2011, p.40). </p>
                </div>
            </div>
            <div class="col-12 col-md-5 border mx-2">
                <div class="card-body">
                    <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/ilustraciones/img98.png" /></div>
                    <h3>Guantes de nitrilo, de neopreno, gruesos y delgados</h3>
                    <p>Cualquier manipulación de sustancias corrosivas, irritantes, de elevada toxicidad o de elevado poder de penetración a través de la piel, debe ser llevada a cabo empleando guantes adecuados y limpios. Finalizada la práctica, lave los guantes con abundante agua y jabón. Haga lo propio con sus manos. (Sociedad americana de química, 2003, p.5)</p>
                </div>
            </div>
        </div>
        <section class="mt-5"> <a class="media-link" href="https://drive.google.com/open?id=1-0DBW0V7b86svVyc35atqrHHdsMOyW5u" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/icon_www.svg" alt="" />
                <div class="media-link-title">
                    <p class="text-small">Por favor diríjase al documento Seguridad en laboratorios químicos académicos, Volumen 1, Séptima edición, que encuentra en material de apoyo y amplíe la información acá presentada. </p>
                </div>
            </a></section>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img99.png" /></div>
            <div class="col">
                <p>En el laboratorio: es de carácter obligatorio que, en la primera sesión en laboratorio, el instructor dé a conocer a los aprendices las normas y disposiciones generales de seguridad de este manual, explicándoles y haciendo las aclaraciones necesarias, dando lugar a la participación de los aprendices. </p>
                <p>Así mismo, el instructor debe hacer un recorrido con sus aprendices por todas las instalaciones, mostrando y ubicando los diversos dispositivos relacionados con la seguridad, tales como salida de emergencia, ruta de evacuación, ubicación de extintores, botiquines de primeros auxilios, duchas de emergencia y fuente lavaojos.</p>
                <p class="mb-0">Antes de las prácticas de campo o de laboratorio su instructor socializará las normas adecuadas para las actividades.</p>
            </div>
        </div>
        <div class="sub-title mt-5">
            <h3>Peligros químicos</h3>
        </div>
        <p>Las sustancias químicas pueden causar daño si no son manipuladas de forma adecuada y según protocolos, lo más importante para resaltar es que estas sustancias tienen diferentes características (tóxicas, inflamables, corrosivas o reactivas) y deben reconocerlas y saber cómo reaccionar en caso de accidentes.</p>
        <p>Sin embargo, existen sustancias que cuentan con más de un peligro, por lo cual se considera que el grado de peligrosidad de las sustancias químicas puede variar, por ello siempre trabajar de forma segura es la manera correcta de desarrollar actividades con estos implementos.</p>
        <p>Se recomienda ampliar la información en sesiones en línea con su instructor y con el material de apoyo, pero se dejan las siguientes acciones como tips necesarios para contrarrestar los peligros químicos:</p><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img100.png" />
        <div class="list">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <p>Siempre lea detenidamente las etiquetas de las sustancias químicas antes de usarlas.</p>
            </div>
        </div>
        <div class="list mt-4">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <p>Siga las recomendaciones dadas en las hojas de seguridad de los productos.</p>
            </div>
        </div>
        <div class="list mt-4">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <p>Siempre siga las recomendaciones de su instructor. (Sociedad americana de química, 2003, p.10) </p>
            </div>
        </div>
    </div>
</div>

source/pug/pages/5-tema.pug
.container
    .header-ecored
        h1 5. Capacitación y SST en muestreo
    .jumbotron.bg-white
        p Uno de los ejes estratégicos para realizar un proceso de toma y tratamiento de muestras acorde a la normatividad es el recurso humano que realizará esa función, el cual debe contar con las habilidades y competencias necesarias, estas mismas son definidas dentro de un instrumento de planeación denominado plan de capacitación. 
        img.img-a.my-5(src="assets/images/pages/ilustraciones/img81.png").img-fluid 
        
        .sub-title-line.mt-5#51
            h2 5.1 Formación y evaluación        
        p La capacitación del personal de toma de muestras es tan importante que cuenta con un marco normativo que lo exige como las resoluciones 1073 de 2003 y  1570 de 2004 del MAVDT, en cual indica que este personal, debe ser formado, evaluado y certificado, como mínimo, en las Normas de Competencia Laboral código 280201034 “Realizar los procedimientos de muestreo del agua de acuerdo con los protocolos de la entidad”; código 280201001 “Asegurar las condiciones de salud y seguridad en el puesto de trabajo” y código 280201002 “Generar información para apoyar la toma de decisiones empresariales”. 

        p Lo anterior no solamente va a significar una mejora en su calidad y expectativas laborales, sino que se van a minimizar los errores involucrados en el proceso de toma, preservación y transporte de muestras. 

        p Para hacer seguimiento al sistema de suministro de agua para consumo humano, el muestreo en campo realizado por técnicos u operarios debidamente capacitados y certificados es el primer paso que se debe dar para el aseguramiento de la calidad, requerido para disminuir o eliminar las incertidumbres asociadas a la toma de muestras.

        p Para ello es importante que toda organización defina un plan de capacitación de su personal en temas como: 
        
        .row.justify-content-center.align-items-stretch.my-5
            .col-12.col-md-3.border.mx-4
                img.img-a.my-5(src="assets/images/pages/ilustraciones/img82.png").img-fluid 
                p.text-center Elementos personales de protección para la toma y procesamiento de muestras

            .col-12.col-md-3.border.mx-4
                img.img-a.my-5(src="assets/images/pages/ilustraciones/img83.png").img-fluid 
                p.text-center Equipos e instrumentos de laboratorio

        .row.justify-content-center.align-items-stretch.my-5
            .col-12.col-md-3.border.mx-4
                img.img-a.my-5(src="assets/images/pages/ilustraciones/img84.png").img-fluid 
                p.text-center Riesgos y amenazas en campo y en laboratorio

            .col-12.col-md-3.border.mx-4
                img.img-a.my-5(src="assets/images/pages/ilustraciones/img85.png").img-fluid 
                p.text-center tipos, técnicas y métodos de muestreo

        .row.justify-content-center.align-items-stretch.my-5
            .col-12.col-md-3.border
                img.img-a.my-5(src="assets/images/pages/ilustraciones/img86.png").img-fluid 
                p.text-center Normatividad aplicable, entre otros    

        .sub-title-line.mt-5#52
            h2 5.2 Seguridad y salud en el trabajo de muestreo
        p De acuerdo a la Sociedad americana de química (2003), en su publicación Seguridad en los laboratorios químicos académicos, prevenir accidentes de cualquier tipo en un laboratorio, es responsabilidad de todos los que usan este espacio de trabajo, por lo cual es necesario siempre una actitud cooperativa activa, es importante recordar que los accidentes que se pueden dar cuando se trabaja con insumos químicos bien sea dentro de un laboratorio o en pruebas de campo, suelen ser asociadas a: 
        img.img-a.my-5(src="assets/images/pages/ilustraciones/img87.png").img-fluid  
        .row.justify-content-center.align-items-stretch
            .col-12.col-md-4           
                img.img-a.my-5(src="assets/images/pages/ilustraciones/img88.png").img-fluid
                p.text-center Actividades de indiferencia
            .col-12.col-md-4
                img.img-a.my-5(src="assets/images/pages/ilustraciones/img89.png").img-fluid
                p.text-center No utilizar el sentido común 
            .col-12.col-md-4
                img.img-a.my-5(src="assets/images/pages/ilustraciones/img90.png").img-fluid
                p.text-center No seguir instrucciones y cometer errores  
        .header-arrow.py-4.mt-5
            h3 Cuando se menciona tomar un “rol activo” hace referencia a seguir siempre las siguientes recomendaciones: 

        .list.mt-5
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
            .list__txt    
                p Seguir las reglas de seguridad     

        .list.mt-3
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
            .list__txt    
                p No jugar bromas mientras realiza actividades de toma de muestras o de laboratorio         

        .list.mt-3
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
            .list__txt    
                p Familiarizarse con los equipos de seguridad         

        .list.mt-3
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
            .list__txt    
                p Siempre indagar antes sobre los peligrosos si va a manejar sustancias químicas (p.3) 

        p Para realizar la actividad de toma de muestras de aguas se debe garantizar que las personas cuenten con unos implementos de seguridad mínimos:
        
        .row.justify-content-center.align-items-stretch.mt-7
            .col-12.col-md-5.border.mx-2                
                .card-body
                    .avatar.avatar-xxl.card-avatar.card-avatar-top
                        img(src="assets/images/pages/ilustraciones/img91.png").avatar-img

                    h3 Cofia
                    p Si tiene el cabello largo, manténgalo recogido durante el desarrollo de la práctica. Use la cofia si el instructor lo considera necesario.

            .col-12.col-md-5.border.mx-2
                .card-body
                    .avatar.avatar-xxl.card-avatar.card-avatar-top
                        img(src="assets/images/pages/ilustraciones/img92.png").avatar-img

                    h3 Casco
                    p En campo es necesario como prevención.       

        .row.justify-content-center.align-items-stretch.mt-7

            .col-12.col-md-5.border.mx-2 
                .card-body
                    .avatar.avatar-xxl.card-avatar.card-avatar-top
                        img(src="assets/images/pages/ilustraciones/img93.png").avatar-img

                    h3 Protección de ojos
                    p Es obligatorio que todo el personal que permanezca en el laboratorio use permanentemente las gafas de seguridad, aun cuando no estén realizando prácticas. Las personas que utilizan gafas de manera permanente deben disponer de unas gafas de seguridad suplementarias. No utilice lentes de contacto dentro del laboratorio, ya que su uso facilita la acumulación de sustancias tóxicas en los ojos. Los lentes blandos absorben los vapores de sustancias tóxicas, ocasionando la irritación, además de interferir con los procedimientos de lavado de emergencia (Sociedad americana de química, 2003, p.3).

            .col-12.col-md-5.border.mx-2 
                .card-body
                    .avatar.avatar-xxl.card-avatar.card-avatar-top
                        img(src="assets/images/pages/ilustraciones/img94.png").avatar-img

                    h3 Mascarilla o tapabocas
                    p Cuando la práctica de laboratorio implique la manipulación de compuestos volátiles, tóxicos, nocivos y/o irritantes, es indispensable emplear equipos de protección respiratoria, adaptados y homologados para la sustancia en cuestión. También deben utilizarse en caso de fugas y derrames de las sustancias anteriores, dada la gran concentración ambiental que resulta de los mismos (INS, 2011, p.40).    

        .row.justify-content-center.align-items-stretch.mt-7
            .col-12.col-md-5.border.mx-2 
                .card-body
                    .avatar.avatar-xxl.card-avatar.card-avatar-top
                        img(src="assets/images/pages/ilustraciones/img95.png").avatar-img

                    h3 Instrumental de campo o vestimenta (guardapolvo blanco) 
                    p Primero se debe aclarar que la ropa utilizada en laboratorio o en campo, debe proteger tanto de salpicaduras como de derrames, preferiblemente un guardapolvo blanco, si es para uno de cuencas de agua contaminadas este debe ser impermeable (Sociedad americana de química, 2003, p.4). 

            .col-12.col-md-5.border.mx-2 
                .card-body
                    .avatar.avatar-xxl.card-avatar.card-avatar-top
                        img(src="assets/images/pages/ilustraciones/img96.png").avatar-img

                    h3 Bata de laboratorio
                    p Si se usa la bata las características más aconsejables son: material: algodón, dril o gabardina, color: blanco, manga: larga con puño resortado, largo (extensión): mínimo hasta el muslo (3/4), tipo de cierre: de abotonar a presión (INS, 2011, p.40).   

        .row.justify-content-center.align-items-stretch.mt-7

            .col-12.col-md-5.border.mx-2 
                .card-body
                    .avatar.avatar-xxl.card-avatar.card-avatar-top
                        img(src="assets/images/pages/ilustraciones/img97.png").avatar-img

                    h3 Zapatos
                    p En el caso de los laboratorios se debe usar zapatos totalmente cerrados y que no sean de cuero o cuero sintético, no se podrá usar sandalias o cualquier zapato que deje piel al descubierto ni con tacones. (INS, 2011, p.40). 

            .col-12.col-md-5.border.mx-2 
                .card-body
                    .avatar.avatar-xxl.card-avatar.card-avatar-top
                        img(src="assets/images/pages/ilustraciones/img98.png").avatar-img

                    h3 Guantes de nitrilo, de neopreno, gruesos y delgados
                    p Cualquier manipulación de sustancias corrosivas, irritantes, de elevada toxicidad o de elevado poder de penetración a través de la piel, debe ser llevada a cabo empleando guantes adecuados y limpios. Finalizada la práctica, lave los guantes con abundante agua y jabón. Haga lo propio con sus manos. (Sociedad americana de química, 2003, p.5)

        section.mt-5    
            a(href="https://drive.google.com/open?id=1-0DBW0V7b86svVyc35atqrHHdsMOyW5u" target="_blank").media-link      

                img(src="assets/images/pages/ilustraciones/icon_www.svg", alt="").media-link-icon

                .media-link-title
                    p.text-small Por favor diríjase al documento Seguridad en laboratorios químicos académicos, Volumen 1, Séptima edición, que encuentra en material de apoyo y amplíe la información acá presentada.  

        .row.justify-content-center.align-items-center.mt-5 
            .col-auto
                img.img-a(src="assets/images/pages/ilustraciones/img99.png").img-fluid
            .col
                p En el laboratorio: es de carácter obligatorio que, en la primera sesión en laboratorio, el instructor dé a conocer a los aprendices las normas y disposiciones generales de seguridad de este manual, explicándoles y haciendo las aclaraciones necesarias, dando lugar a la participación de los aprendices. 

                p Así mismo, el instructor debe hacer un recorrido con sus aprendices por todas las instalaciones, mostrando y ubicando los diversos dispositivos relacionados con la seguridad, tales como salida de emergencia, ruta de evacuación, ubicación de extintores, botiquines de primeros auxilios, duchas de emergencia y fuente lavaojos.

                p.mb-0 Antes de las prácticas de campo o de laboratorio su instructor socializará las normas adecuadas para las actividades.
        
        .sub-title.mt-5
            h3 Peligros químicos
        p Las sustancias químicas pueden causar daño si no son manipuladas de forma adecuada y según protocolos, lo más importante para resaltar es que estas sustancias tienen diferentes características (tóxicas, inflamables, corrosivas o reactivas) y deben reconocerlas y saber cómo reaccionar en caso de accidentes.

        p Sin embargo, existen sustancias que cuentan con más de un peligro, por lo cual se considera que el grado de peligrosidad de las sustancias químicas puede variar, por ello siempre trabajar de forma segura es la manera correcta de desarrollar actividades con estos implementos.

        p Se recomienda ampliar la información en sesiones en línea con su instructor y con el material de apoyo, pero se dejan las siguientes acciones como tips necesarios para contrarrestar los peligros químicos:
        img.img-a.my-5(src="assets/images/pages/ilustraciones/img100.png").img-fluid

        .list
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
            .list__txt    
                p Siempre lea detenidamente las etiquetas de las sustancias químicas antes de usarlas.

        .list.mt-4
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
            .list__txt    
                p Siga las recomendaciones dadas en las hojas de seguridad de los productos.
        .list.mt-4
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
            .list__txt    
                p Siempre siga las recomendaciones de su instructor. (Sociedad americana de química, 2003, p.10)                                
