public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Ferro, J., (2020). Perito en salud medioambiental. [Ebook].<a class="ml-2" href="https://books.google.com.co/books?id=OirKDwAAQBAJ&amp;printsec=frontcover&amp;hl=es&amp;source=gbs_ge_summary_r&amp;cad=0#v=onepage&amp;q&amp;f=false" target="_blank">https://books.google.com.co/books?id=OirKDwAAQBAJ&amp;printsec=frontcover&amp;hl=es&amp;source=gbs_ge_summary_r&amp;cad=0#v=onepage&amp;q&amp;f=false</a></p>
        <hr />
        <p>Instituto Colombiano de Normas Técnicas y Certificación [ICONTEC]. (1995). NTC-ISO 5667-2 - Gestión ambiental. Calidad del agua. Muestreo. Técnicas generales de muestreo.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Instituto Colombiano de Normas Técnicas y Certificación [ICONTEC]. (1995). NTC-ISO 5667-1 - Calidad del Agua. Muestreo. Directrices para el diseño de programas de muestreo.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Instituto Colombiano de Normas Técnicas y Certificación [ICONTEC]. (2004). NTC-ISO 5667-3-Calidad del Agua. Muestreo. Parte 3: Directrices para la Preservación y Manejo de Muestras.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Instituto Colombiano de Normas Técnicas y Certificación [ICONTEC]. (2015). NTC-ISO 6151 -Calidad del Agua. Muestreo para análisis microbiológico.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Instituto de hidrología, meteorología y estudios ambientales [IDEAM]. (2017). Toma de muestras de aguas superficiales para la red de calidad. <a class="ml-2" href="http://sgi.ideam.gov.co/documents/412030/35488871" target="_blank">http://sgi.ideam.gov.co/documents/412030/35488871</a></p>
        <hr />
        <p>Instituto de hidrología, meteorología y estudios ambientales [IDEAM]. (2014). Guía para el monitoreo de vertimientos de aguas superficiales y subterráneas. <a class="ml-2" href="http://www.corponor.gov.co/control_calidad/2014/Guia_monitoreo_IDEAM.pdf" target="_blank">http://www.corponor.gov.co/control_calidad/2014/Guia_monitoreo_IDEAM.pdf</a></p>
        <hr />
        <p>Instituto de hidrología, meteorología y estudios ambientales [IDEAM]. (s.f.). Glosario - Atención y participación ciudadana. Recuperado el 27 de mayo de 2020 de <a class="ml-2" href="http://www.ideam.gov.co/web/atencion-y-participacion-ciudadana/glosario" target="_blank">http://www.ideam.gov.co/web/atencion-y-participacion-ciudadana/glosario</a></p>
        <hr />
        <p>Instituto de investigaciones marinas y costeras [INVEMAR]. (2003). Manual de técnicas analíticas para la determinación de parámetros fisicoquímicos y contaminantes marinos. Aguas sedimentos y organismos. Cargraphics- Impresión digital. <a class="ml-2" href="http://www.invemar.org.co/redcostera1/invemar/docs/7010manualTecnicasanaliticas..pdf" target="_blank">http://www.invemar.org.co/redcostera1/invemar/docs/7010manualTecnicasanaliticas..pdf</a></p>
        <hr />
        <p>Instituto Nacional de Salud [INS]. (2011). Manual de instrucciones para la toma, preservación, transporte de muestras de agua para consumo humano para análisis de laboratorio. ISBN 978-958-13-0147-8. <a class="ml-2" href="https://www.ins.gov.co/sivicap/Documentacin%20SIVICAP" target="_blank">https://www.ins.gov.co/sivicap/Documentacin%20SIVICAP</a></p>
        <hr />
        <p>Instituto Nacional de Tecnología Agropecuaria [INTA]. (2011). Protocolo de muestreo, transporte y conservación de muestras de agua con fines múltiples. Argentina. <a class="ml-2" href="https://inta.gob.ar/sites/default/files/script-tmp-protocolo_de_muestreo_de_aguas_inta.pdf" target="_blank">https://inta.gob.ar/sites/default/files/script-tmp-protocolo_de_muestreo_de_aguas_inta.pdf</a></p>
        <hr />
        <p>Ministerio de Protección Social [MPS] y Ministerio de Ambiente Vivienda y Desarrollo Territorial [MAVDT]. (2007). Resolución 2115 de 2007 “Por medio del cual se señalan características, instrumentos básicos y frecuencias del sistema de control y vigilancia para la calidad del agua para consumo <a class="ml-2" href="https://www.minambiente.gov.co/images/GestionIntegraldelRecursoHidrico/pdf/Legislaci%C3%B3n_del_agua/Resoluci%C3%B3n_2115.pdf" target="_blank">https://www.minambiente.gov.co/images/GestionIntegraldelRecursoHidrico/pdf/Legislaci%C3%B3n_del_agua/Resoluci%C3%B3n_2115.pdf</a></p>
        <hr />
        <p>Ministerio de Educación [MinEducacion]. (2015). Manual de normas de seguridad en el laboratorio de química y de física para experiencias seguras de aprendizaje en el laboratorio.<a class="ml-2" href="https://www.mineducacion.gov.co/1759/articles-355749_recurso_normatividad.pdf" target="_blank">https://www.mineducacion.gov.co/1759/articles-355749_recurso_normatividad.pdf</a></p>
        <hr />
        <p>Ministerio de Protección Social [MPS] y Ministerio de Ambiente Vivienda y Desarrollo Territorial [MAVDT]. (2008). Resolución 0811 de 2008 “Por medio del cual se definen los lineamientos a partir de los cuales la Autoridad Sanitaria y las Personas Prestadoras, concertadamente definirán en su área de influencia los lugares y puntos de muestreo para el control y la vigilancia de la calidad del agua para consumo humano en la red de distribución. <a class="ml-2" href="http://www.minvivienda.gov.co/ResolucionesAgua/0811-%202008.pdf" target="_blank">http://www.minvivienda.gov.co/ResolucionesAgua/0811-%202008.pdf</a></p>
        <hr />
        <p>Servicio Geológico de los Estados Unidos [USGS]. (2000). Manual de campo interinstitucional para la recolección de datos sobre la calidad del agua. <a class="ml-2" href="https://pubs.usgs.gov/of/2000/ofr00-213/manual_sp/collect.html" target="_blank">https://pubs.usgs.gov/of/2000/ofr00-213/manual_sp/collect.html</a></p>
        <hr />
        <p>Sociedad americana de Química. (2013). Seguridad en laboratorios de química (7ma impresión, Volumen 1). ISBN 0-8412-7412-6.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Standard Methods For the Examination of Water and Wastewater. (2017). 960 Samples. Recuperado el 26 de mayo de 2020. <a class="ml-2" href="https://www.standardmethods.org/doi/abs/10.2105/SMWW.2882.184" target="_blank">https://www.standardmethods.org/doi/abs/10.2105/SMWW.2882.184</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Ferro, J., (2020). Perito en salud medioambiental. [Ebook].", "https://books.google.com.co/books?id=OirKDwAAQBAJ&printsec=frontcover&hl=es&source=gbs_ge_summary_r&cad=0#v=onepage&q&f=false")

        +referenciaItem("Instituto Colombiano de Normas Técnicas y Certificación [ICONTEC]. (1995). NTC-ISO 5667-2 - Gestión ambiental. Calidad del agua. Muestreo. Técnicas generales de muestreo.", " ")

        +referenciaItem("Instituto Colombiano de Normas Técnicas y Certificación [ICONTEC]. (1995). NTC-ISO 5667-1 - Calidad del Agua. Muestreo. Directrices para el diseño de programas de muestreo.", " ")

        +referenciaItem("Instituto Colombiano de Normas Técnicas y Certificación [ICONTEC]. (2004). NTC-ISO 5667-3-Calidad del Agua. Muestreo. Parte 3: Directrices para la Preservación y Manejo de Muestras.", " ")

        +referenciaItem("Instituto Colombiano de Normas Técnicas y Certificación [ICONTEC]. (2015). NTC-ISO 6151 -Calidad del Agua. Muestreo para análisis microbiológico.", " ")

        +referenciaItem("Instituto de hidrología, meteorología y estudios ambientales [IDEAM]. (2017). Toma de muestras de aguas superficiales para la red de calidad. ", "http://sgi.ideam.gov.co/documents/412030/35488871")

        +referenciaItem("Instituto de hidrología, meteorología y estudios ambientales [IDEAM]. (2014). Guía para el monitoreo de vertimientos de aguas superficiales y subterráneas. ", "http://www.corponor.gov.co/control_calidad/2014/Guia_monitoreo_IDEAM.pdf")

        +referenciaItem("Instituto de hidrología, meteorología y estudios ambientales [IDEAM]. (s.f.). Glosario - Atención y participación ciudadana. Recuperado el 27 de mayo de 2020 de ", "http://www.ideam.gov.co/web/atencion-y-participacion-ciudadana/glosario")

        +referenciaItem("Instituto de investigaciones marinas y costeras [INVEMAR]. (2003). Manual de técnicas analíticas para la determinación de parámetros fisicoquímicos y contaminantes marinos. Aguas sedimentos y organismos. Cargraphics- Impresión digital. ", "http://www.invemar.org.co/redcostera1/invemar/docs/7010manualTecnicasanaliticas..pdf")

        +referenciaItem("Instituto Nacional de Salud [INS]. (2011). Manual de instrucciones para la toma, preservación, transporte de muestras de agua para consumo humano para análisis de laboratorio. ISBN 978-958-13-0147-8. ", "https://www.ins.gov.co/sivicap/Documentacin%20SIVICAP")

        +referenciaItem("Instituto Nacional de Tecnología Agropecuaria [INTA]. (2011). Protocolo de muestreo, transporte y conservación de muestras de agua con fines múltiples. Argentina. ", "https://inta.gob.ar/sites/default/files/script-tmp-protocolo_de_muestreo_de_aguas_inta.pdf")

        +referenciaItem("Ministerio de Protección Social [MPS] y Ministerio de Ambiente Vivienda y Desarrollo Territorial [MAVDT]. (2007). Resolución 2115 de 2007 “Por medio del cual se señalan características, instrumentos básicos y frecuencias del sistema de control y vigilancia para la calidad del agua para consumo ", "https://www.minambiente.gov.co/images/GestionIntegraldelRecursoHidrico/pdf/Legislaci%C3%B3n_del_agua/Resoluci%C3%B3n_2115.pdf")

        +referenciaItem("Ministerio de Educación [MinEducacion]. (2015). Manual de normas de seguridad en el laboratorio de química y de física para experiencias seguras de aprendizaje en el laboratorio.", "https://www.mineducacion.gov.co/1759/articles-355749_recurso_normatividad.pdf")

        +referenciaItem("Ministerio de Protección Social [MPS] y Ministerio de Ambiente Vivienda y Desarrollo Territorial [MAVDT]. (2008). Resolución 0811 de 2008 “Por medio del cual se definen los lineamientos a partir de los cuales la Autoridad Sanitaria y las Personas Prestadoras, concertadamente definirán en su área de influencia los lugares y puntos de muestreo para el control y la vigilancia de la calidad del agua para consumo humano en la red de distribución. ", "http://www.minvivienda.gov.co/ResolucionesAgua/0811-%202008.pdf")

        +referenciaItem("Servicio Geológico de los Estados Unidos [USGS]. (2000). Manual de campo interinstitucional para la recolección de datos sobre la calidad del agua. ", "https://pubs.usgs.gov/of/2000/ofr00-213/manual_sp/collect.html")

        +referenciaItem("Sociedad americana de Química. (2013). Seguridad en laboratorios de química (7ma impresión, Volumen 1). ISBN 0-8412-7412-6.", " ")

        +referenciaItem("Standard Methods For the Examination of Water and Wastewater. (2017). 960 Samples. Recuperado el 26 de mayo de 2020. ", "https://www.standardmethods.org/doi/abs/10.2105/SMWW.2882.184")

        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            
